{
    "workbench.colorCustomizations": {
    "activityBar.background": "#3c2c3b", 
    "statusBar.background": "#373232",
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#ff0000",
    "titleBar.inactiveBackground": "#582758cc",
  },

}