{
    "workbench.colorCustomizations": {
    "activityBar.background": "#3c2c3b", 
    "statusBar.background": "#373232",
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#d629a5",
    "titleBar.inactiveBackground": "#582758cc",
    "editor.background": "#312134",
    "editor.foreground": "#d4d4d4",
    "editorIndentGuide.background": "#404040",
    "editorRuler.foreground": "#333333",
    "activityBarBadge.background": "#007acc",
    "sideBarTitle.foreground": "#bbbbbb",
    "terminal.background":"#1D2021",
    "terminal.foreground":"#A89984",
    "terminalCursor.background":"#A89984",
    "terminalCursor.foreground":"#A89984",
    "terminal.ansiBlack":"#1D2021",
    "terminal.ansiBlue":"#0D6678",
    "terminal.ansiBrightBlack":"#665C54",
    "terminal.ansiBrightBlue":"#0D6678",
    "terminal.ansiBrightCyan":"#8BA59B",
    "terminal.ansiBrightGreen":"#95C085",
    "terminal.ansiBrightMagenta":"#8F4673",
    "terminal.ansiBrightRed":"#FB543F",
    "terminal.ansiBrightWhite":"#FDF4C1",
    "terminal.ansiBrightYellow":"#FAC03B",
    "terminal.ansiCyan":"#8BA59B",
    "terminal.ansiGreen":"#95C085",
    "terminal.ansiMagenta":"#8F4673",
    "terminal.ansiRed":"#FB543F",
    "terminal.ansiWhite":"#A89984",
    "terminal.ansiYellow":"#FAC03B"
    },
   
  
  "python.pipenvPath": "venv",
  
}